
VITE_REACT_APP_MANGO_URI=mongodb+srv://vigneshr75021:QSUBEcc1NgY8Jjdu@vickyaxo.hhi8jyn.mongodb.net/?retryWrites=true&w=majority&appName=vickyaxo
JWT_SECRET=TrLo5YC8cCM3UjBTtp2XPkk0xNumW6mojWrTWbd_bkA
VITE_REACT_APP_googleauth=982692143446-ntr21bb068d6sq17stst59ge9s5q5dni.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=3000